test/protobuf/test.proto

syntax = "proto3";//声明了protobuf的版本为3

package fixbug;//声明了代码所在的包
message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}
//定义登录消息类型 name password 
message LoginRequest{
    bytes name = 1;
    bytes pwd = 2;
}

//定义登录响应消息类型
message LoginResponse{
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListRequest{
    uint32 user_id = 1;
}

message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex{
        MAN = 0;
        WOMEN = 1;
    }
    Sex sex = 3;
}
message GetFriendListResponse{
    ResultCode result = 1;
    repeated User Friend_list = 2;
}


